spring.application.name=FitnessProgramApp

#DB - PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessprogramapp
spring.datasource.username=postgres
spring.datasource.password=admin

#ORM - PostgreSQL Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Auth
jwt.public-key=classpath:app.pub
jwt.private-key=classpath:app.key
jwt.ttl=PT15M
application.security.jwt.refresh-token-ttl=7776000000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=programfitness8@gmail.com
spring.mail.password=rbdb ykzn igcm zxvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#server.address=0.0.0.0
#server.port=8080